<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3D6">

    <!--
        WEBSITE CONTAINER

        This container will be moved:
        - below status bar
        - above navigation bar
    -->
    <FrameLayout
        android:id="@+id/webContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF3D6"
            android:overScrollMode="never" />

    </FrameLayout>


    <!--
        OPENING SCREEN

        This remains FULL SCREEN.
    -->
    <FrameLayout
        android:id="@+id/openingScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF3D6"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/openingImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/kaveri_splash_1"
            android:scaleType="centerCrop"
            android:contentDescription="Kaveri Sweets" />

    </FrameLayout>

</FrameLayout>
